# spring--learn--mvc

./: .gitignore  README.md  pom.xml
src/main/java/: test.java
src/main/java/cn/jing/hello/web/controller/: AutoHelloController.java  DataBinderController.java  FastJsonController.java  JsonTestController.java  MybatisUserController.java  ParamTestController.java  User.java
src/main/java/cn/jing/hello/web/converter/: StringToDateConverter.java
src/main/java/cn/jing/hello/web/entity/: Employee.java  User.java
src/main/java/cn/jing/hello/web/mapper/: RlUserMapper.java  RlUserMapper.xml  RlUserMapperCustom.java
src/main/java/cn/jing/hello/web/po/: RlUser.java  RlUserExample.java
src/main/java/cn/jing/hello/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/mybatis/: RlUserMapperCustom.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dataBindSuccess.jsp  hello.jsp  registerForm.jsp  userView.jsp
